class ChatModel {
  final String name;
  final String message;
  final String time;
  final String avatarUrl;

  ChatModel({required this.name, required this.message, required this.time, required this.avatarUrl});
}

List<ChatModel> dummyData = [
  new ChatModel(
      name: "Mr. Vandu",
      message: "Errakam ilaya unaku",
      time: "15:30",
      avatarUrl:
      "https://pbs.twimg.com/profile_images/1000352327625195521/bFptdcKG_400x400.jpg"),
  new ChatModel(
      name: "Joey Tribbiani",
      message: "Hey.... How YOU doin'?",
      time: "17:30",
      avatarUrl:
      "https://imagesvc.meredithcorp.io/v3/mm/image?q=85&c=sc&poi=face&w=2000&h=1000&url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2020%2F03%2Fjoey.jpg"),
  new ChatModel(
      name: "Ross Geller",
      message: "We were on a break!",
      time: "5:00",
      avatarUrl:
      "https://i.ytimg.com/vi/xFjqlgupAe0/maxresdefault.jpg"),
  new ChatModel(
      name: "Phoebe Buffay",
      message: "Smelly Cat, Smmmellly cat",
      time: "10:30",
      avatarUrl:
      "https://i1.sndcdn.com/artworks-000133880470-yujv5u-t500x500.jpg"),
  new ChatModel(
      name: "Barry Allen",
      message: "I'm the fastest man alive!",
      time: "12:30",
      avatarUrl:
      "https://i.gadgets360cdn.com/large/the_flash_boots_1634405926609.jpg"),
  new ChatModel(
      name: "Body soda",
      message: "Vada pochey",
      time: "15:30",
      avatarUrl:
      "https://tamil.statusdp.com/videos/newthumbs/Comedy/11140.jpg"),
];